#!/bin/bash -ex
# vi: ts=4 noexpandtab
#
# Generate a squashfs root and manifest

set -x
echo "030-root-squashfs.binary"

case $IMAGE_TARGETS in
	""|*squashfs*)
		;;
	*)
		echo "Skipping squashfs build"
		exit 0
		;;
esac

if [ -n "$SUBARCH" ]; then
	echo "Skipping rootfs build for subarch flavor build"
	exit 0
fi

case $PROJECT:$SUBPROJECT in
	ubuntu-server:live)
		;;
	*)
		echo "Skipping rootfs build for non-live build"
		exit 0
		;;
esac

. config/functions

mkdir binary/boot/squashfs.dir
cp -a chroot/* binary/boot/squashfs.dir

squashfs_f="${PWD}/livecd.${PROJECT}.squashfs"
squashfs_f_manifest="${squashfs_f}.manifest"

dpkg-query --admindir=binary/boot/squashfs.dir/var/lib/dpkg -W > ${squashfs_f_manifest}

(cd "binary/boot/squashfs.dir/" &&
      mksquashfs . ${squashfs_f} \
        -no-progress -xattrs -comp xz )
